weixin.appid=wxb0d8913551d06702
weixin.appsecret=0e5cf76743c254f01f61a2235187c6f3

weixin.backurl.main=http://xxx.cn/UserRecord/#/pages/login/bind
weixin.backurl.user=http://xxx.cn/UserRecord/#/pages/add-member/add-member

