context_version=0.1
context_defaultt_systitle=\u53C9\u8F66\u7BA1\u7406\u7CFB\u7EDF
don.debug = true
don.upload.max=10M
don.upload.origin=http://localhost
don.upload.type=jpg,png,gif,bmp,jpeg,pcx,piff,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,hdri,ai,raw,rar,zip,war,doc,docx,xls,xlsx,csv,pdf,docx,txt