#########################################################
#                           日志配置                        #
#########################################################

#########################################################
#                           全局配置                        #
#########################################################
#全局打印,默认true
#.print=false

#全局文件输出,默认false
.file=true

#全局文件输出文件路径,默认 log, 
#.file.path=d:/testlog/log

#全局文件输出文件名,默认 default.log
#.file.name=xxx.log

#全局文件输出单个文件大小限制,单位:bit,默认0,不限制
#1K大小1024
#.file.limit=1024

#全局文件输出个数,默认1个,最大100
#.file.count=100

#全局打印等级,debug,info,warn,error默认info
.level=info

#########################################################
#                       特殊指定配置                      #
#########################################################
#特殊指定配置,对于LogUtil.otherxxx(name,msg)的方法配置,当name=test时以下配置起作用
#test.print=true
#test.level=error
#test.file=true
#test.file.path=log/test
#test.file.name=testa.log
#test.file.limit=100
#test.file.count=10